# gelecekvarlik-bootcamp-final-project

./: README.md
Backend/ApartmentManagement/: ApartmentManagement.sln
Backend/ApartmentManagement/ApartmentManagement.Bll/: ApartmentManagement.Bll.csproj  ApartmentManager.cs  BlockManager.cs  BuildingManager.cs  GenericManager.cs  IUserRepsoitory.cs  InvoiceManager.cs  InvoiceTypeManager.cs  MessageManager.cs  MonthManager.cs  ObjectMapper.cs  TokenManager.cs  UserManager.cs
Backend/ApartmentManagement/ApartmentManagement.Dal/: ApartmentManagement.Dal.csproj
Backend/ApartmentManagement/ApartmentManagement.Entity/: ApartmentManagement.Entity.csproj
Backend/ApartmentManagement/ApartmentManagement.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
Backend/ApartmentManagement/ApartmentManagement.Entity/Dto/: DtoApartment.cs  DtoBlock.cs  DtoBuilding.cs  DtoInvoice.cs  DtoInvoiceType.cs  DtoLogin.cs  DtoLoginUser.cs  DtoMessage.cs  DtoMonth.cs  DtoRegister.cs  DtoRole.cs  DtoUser.cs  DtoUserToken.cs
Backend/ApartmentManagement/ApartmentManagement.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
Backend/ApartmentManagement/ApartmentManagement.Entity/Mapper/: MappingProfile.cs
Backend/ApartmentManagement/ApartmentManagement.Entity/Models/: Apartment.cs  Block.cs  Building.cs  Invoice.cs  InvoiceType.cs  Message.cs  Month.cs  Role.cs  User.cs
Backend/ApartmentManagement/ApartmentManagement.Interface/: ApartmentManagement.Interface.csproj  IApartmentService.cs  IBlockService.cs  IBuildingService.cs  IGenericService.cs  (+5 more)
Backend/ApartmentManagement/ApartmentManagement.WebApi/: ApartmentManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/ApartmentManagement/ApartmentManagement.WebApi/Base/: ApiBaseController.cs
Backend/ApartmentManagement/ApartmentManagement.WebApi/Controllers/: ApartmentController.cs  AuthController.cs  BuildingController.cs  UserController.cs
Backend/ApartmentManagement/ApartmentManagement.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
