<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentManagement.Bll\ApartmentManagement.Bll.csproj" />
    <ProjectReference Include="..\ApartmentManagement.Dal\ApartmentManagement.Dal.csproj" />
    <ProjectReference Include="..\ApartmentManagement.Entity\ApartmentManagement.Entity.csproj" />
    <ProjectReference Include="..\ApartmentManagement.Interface\ApartmentManagement.Interface.csproj" />
  </ItemGroup>

</Project>
