<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="IBase\" />
    <Folder Include="Models\" />
    <Folder Include="Mapper\" />
    <Folder Include="Dto\" />
    <Folder Include="Statics\" />
  </ItemGroup>

</Project>
